jdbc.url=jdbc:oracle:thin:@****:orcl
jdbc.username=shop
jdbc.password=shop
jdbc.classDriver=oracle.jdbc.OracleDriver
targetModelPackage=com.hotusm.model
targetXmlPackage=mapper
targetMapperPackage=com.hotusm.mapper