jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=1234
jdbc.classDriver=com.mysql.jdbc.Driver
targetModelPackage=com.hotusm.model
targetXmlPackage=mapper
targetMapperPackage=com.hotusm.mapper