jdbc.url=jdbc:oracle:thin:@10.10.4.16:1521:orcl
jdbc.username=shop
jdbc.password=shop
jdbc.classDriver=oracle.jdbc.OracleDriver
targetModelPackage=com.hotusm.model
targetXmlPackage=mapper
targetMapperPackage=com.hotusm.mapper